{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Background","order":13,"path":"folders/Background.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bg_ground1","order":3,"path":"sprites/bg_ground1/bg_ground1.yy",},
    {"name":"r_end","order":2,"path":"rooms/r_end/r_end.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"r_main","order":3,"path":"rooms/r_main/r_main.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"bg_ground2","order":4,"path":"sprites/bg_ground2/bg_ground2.yy",},
    {"name":"r_main_level_2","order":4,"path":"rooms/r_main_level_2/r_main_level_2.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"bg_ground","order":2,"path":"sprites/bg_ground/bg_ground.yy",},
    {"name":"bg_cloud","order":1,"path":"sprites/bg_cloud/bg_cloud.yy",},
  ],
}